s3bastiankoch/continuous-benchmarking/action.yml
name: "EMPIRIS Benchmark"
author: "EMPIRIS developers <https://github.com/ADSP-EMPIRIS>"
description: "The EMPIRIS benchmarking action"

inputs:
  config_path:
    description: "Path to the EMPIRIS config"
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

s3bastiankoch/continuous-benchmarking/.github/workflows/test.yml
- name: Run Benchmark
  uses: ./
  with:
    config_path: empiris.yaml
  env:
    GITHUB_WORKFLOW_ID: test.yml
    api_key: ${{ secrets.EMPIRIS_API_KEY }}
    # influx_token: "PdomKtCYz_r7ym9yAcHMzxCA57lwyTkAWiwUbVk4sXePLU5eAckk9J-K6pygGWODRq3t_gFrcsGQNhmJ7Y9HNw=="
    host: "http://${{ steps.provision-infrastructure.outputs.IP_ADDRESS }}"
    service_account: ${{ secrets.GOOGLE_CREDENTIALS }}
    ssh_private_key: ${{ secrets.CLOUD_SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.CLOUD_SSH_PUBLIC_KEY }}
    github_token: ${{ secrets.GH_TOKEN }}

s3bastiankoch/continuous-benchmarking/.github/workflows/test.yml
- name: Run Benchmark
  uses: ./
  with:
    config_path: empiris.micro-ts.yaml
  env:
    GITHUB_WORKFLOW_ID: test.yml
    api_key: ${{ secrets.EMPIRIS_API_KEY }}
    # influx_token: "PdomKtCYz_r7ym9yAcHMzxCA57lwyTkAWiwUbVk4sXePLU5eAckk9J-K6pygGWODRq3t_gFrcsGQNhmJ7Y9HNw=="
    host: "http://${{ steps.provision-infrastructure.outputs.IP_ADDRESS }}"
    service_account: ${{ secrets.GOOGLE_CREDENTIALS }}
    ssh_private_key: ${{ secrets.CLOUD_SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.CLOUD_SSH_PUBLIC_KEY }}
    github_token: ${{ secrets.GH_TOKEN }}